//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Restaurant.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Meal Data class
    /// </summary>
    public partial class Meal
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Meal"/> class.
        /// The constructor
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Meal()
        {
            this.MealOrder = new HashSet<MealOrder>();
        }

        /// <summary>
        /// Gets or sets the id of the meal
        /// </summary>
        public int Id { get; set; }

        /// <summary>
        /// Gets or sets the name of the meal
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the description of the meal
        /// </summary>
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets the category id of the meal
        /// </summary>
        public int CategoryId { get; set; }

        /// <summary>
        /// Gets or sets the price of the meal
        /// </summary>
        public double Price { get; set; }

        /// <summary>
        /// Gets or sets the category of the meal
        /// </summary>
        public virtual Category Category { get; set; }

        /// <summary>
        /// Gets or sets the list of MealOrders to link the meals to orders
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MealOrder> MealOrder { get; set; }
    }
}
