//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Restaurant.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// MealOrder Data class
    /// </summary>
    public partial class MealOrder
    {
        /// <summary>
        /// Gets or sets the id of the MealOrder
        /// </summary>
        public int Id { get; set; }

        /// <summary>
        /// Gets or sets the order id of the MealOrder
        /// </summary>
        public int OrderId { get; set; }

        /// <summary>
        /// Gets or sets the meal id of the MealOrder
        /// </summary>
        public int MealId { get; set; }

        /// <summary>
        /// Gets or sets the quantity of the MealOrder
        /// </summary>
        public int Quantity { get; set; }

        /// <summary>
        /// Gets or sets the total price of the MealOrder
        /// </summary>
        public double Total_Price { get; set; }

        /// <summary>
        /// Gets or sets the meal's name of the MealOrder
        /// </summary>
        public string MealName { get; set; }

        /// <summary>
        /// Gets or sets the note about the MealOrder
        /// </summary>
        public string Note { get; set; }

        /// <summary>
        /// Gets or sets the meal of the MealOrder
        /// </summary>
        public virtual Meal Meal { get; set; }

        /// <summary>
        /// Gets or sets the order of the MealOrder
        /// </summary>
        public virtual Order Order { get; set; }
    }
}
