//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Restaurant.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Order Data class
    /// </summary>
    public partial class Order
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Order"/> class.
        /// The constructor
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Order()
        {
            this.MealOrder = new HashSet<MealOrder>();
        }

        /// <summary>
        /// Gets or sets the id of the order
        /// </summary>
        public int Id { get; set; }

        /// <summary>
        /// Gets or sets the table id of the order
        /// </summary>
        public int TableId { get; set; }

        /// <summary>
        /// Gets or sets the waiter id of the order
        /// </summary>
        public int WaiterId { get; set; }

        /// <summary>
        /// Gets or sets the payment type of the order
        /// </summary>
        public string PaymentType { get; set; }

        /// <summary>
        /// Gets or sets the payment status of the order
        /// </summary>
        public bool PaymentStatus { get; set; }

        /// <summary>
        /// Gets or sets the tip of the order
        /// </summary>
        public Nullable<double> Tip { get; set; }

        /// <summary>
        /// Gets or sets the customer feedback of the order
        /// </summary>
        public string CustomerFeedback { get; set; }

        /// <summary>
        /// Gets or sets the date of the order
        /// </summary>
        public System.DateTime DateTime { get; set; }

        /// <summary>
        /// Gets or sets the total price of the order
        /// </summary>
        public double TotalPrice { get; set; }

        /// <summary>
        /// Gets or sets the list of meal orders to link the orders and meals
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MealOrder> MealOrder { get; set; }

        /// <summary>
        /// Gets or sets the waiter of the order
        /// </summary>
        public virtual Waiter Waiter { get; set; }
    }
}
