﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Restaurant.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    /// <summary>
    /// RestaurantDbEntities class
    /// </summary>
    public partial class RestaurantDbEntities : DbContext
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="RestaurantDbEntities"/> class.
        /// The constructor
        /// </summary>
        public RestaurantDbEntities()
            : base("name=RestaurantDbEntities")
        {
        }

        /// <summary>
        /// Overrides the OnModelCreating method
        /// </summary>
        /// <param name="modelBuilder"></param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        /// <summary>
        /// Gets or sets the DbSet of categories
        /// </summary>
        public virtual DbSet<Category> Category { get; set; }

        /// <summary>
        /// Gets or sets the DbSet of meals
        /// </summary>
        public virtual DbSet<Meal> Meal { get; set; }

        /// <summary>
        /// Gets or sets the DbSet of meal orders
        /// </summary>
        public virtual DbSet<MealOrder> MealOrder { get; set; }

        /// <summary>
        /// Gets or sets the DbSet of orders
        /// </summary>
        public virtual DbSet<Order> Order { get; set; }

        /// <summary>
        /// Gets or sets the DbSet of waiters
        /// </summary>
        public virtual DbSet<Waiter> Waiter { get; set; }
    }
}
