//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Restaurant.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Waiter Data class
    /// </summary>
    public partial class Waiter
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Waiter"/> class.
        /// The constructor
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Waiter()
        {
            this.Order = new HashSet<Order>();
        }

        /// <summary>
        /// Gets or sets the id of the waiter
        /// </summary>
        public int Id { get; set; }

        /// <summary>
        /// Gets or sets the name of the waiter
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the base salary of the waiter
        /// </summary>
        public double BaseSalary { get; set; }

        /// <summary>
        /// Gets or sets the phone number of the waiter
        /// </summary>
        public string Phone { get; set; }

        /// <summary>
        /// Gets or sets the address of the waiter
        /// </summary>
        public string Address { get; set; }

        /// <summary>
        /// Gets or sets the bank account of the waiter
        /// </summary>
        public string BankAccount { get; set; }

        /// <summary>
        /// Gets or sets the total salary of the waiter
        /// </summary>
        public Nullable<double> TotalSalary { get; set; }

        /// <summary>
        /// Gets or sets the list of orders belonging to the waiter
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Order> Order { get; set; }
    }
}
